<!--
 _   _  ____  ___  ____  ____    ____  ____  ____  ____  _____  ____ 
( )_( )(_  _)/ __)(_  _)(_  _)  ( ___)(  _ \(_  _)(_  _)(  _  )(  _ \
 ) _ (   )(  \__ \ _)(_   )(     )__)  )(_) )_)(_   )(   )(_)(  )   /
(_) (_) (__) (___/(____) (__)   (____)(____/(____) (__) (_____)(_)\_)

-->
<html lang="sv">
<head>
<meta charset="utf-8">
<title>Min test code</title>
<script src="./terminaljs/terminal.js"></script>
<script lang="js">
const t = new Terminal();
window.onload = function() { 
			t.setHeight("200px")
			t.setWidth('600px')
			document.getElementById("terminal").appendChild(t.html);
			t.print('Välkommen till HTSIT OS ✨✨⭐️✨✨> \n');
		}
</script>
<script lang="js">
function Run(data) {

t.clear()

console.log = function(msg) {
	t.print(msg + "\n");
}

function prompt(msg) {
	t.print(msg)
	let result = window.prompt(msg);
	t.print(result);
	return result;
}

function promptPromise(msg) {
	return new Promise((resolve, reject) => {
		t.input(msg,resolve);
	});
}

function promptCallback(msg, callback) {
		t.input(msg,callback);
}

let code=document.getElementById("editor").value;
eval("try{\n" + code +"\n}catch(e){console.log('Error at line: '+String(Number(e.lineNumber)-1)); console.log(e.message)};");
let terminal=document.getElementById("terminal");
terminal.value = termina_text;

}
</script>
<style>
#editor {
	width: 400pt;
	height: 200pt;
}

</style>
</head>
<body>
<h1>Min kod</h1>
<p><strong>OBS!</strong> inget sparas. Du måste spara i en separat fil. Spara ofta!</p>
<div id="container">
<div>
<textarea id="editor">

</textarea>
</div>
<button onClick="Run()">Kör</button>
<div id="terminal">
</div>
</div>
</body>
</html>
